{
    "version": 2,
    "builds": [
      {
        "src": "face_comparison/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime":"python3.9"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "face_comparison/wsgi.py"
      }
    ]
   
  }
